# CMPG323-Patterns-Demo

./: conString.txt
HomeWork-Patterns/: HomeWork-Patterns.sln
HomeWork-Patterns/HomeWork-Patterns/: HomeWork-Patterns.csproj  Program.cs
HomeWork-Patterns/HomeWork-Patterns/Controllers/: HomeController.cs  ProductsController.cs  ServicesController.cs
HomeWork-Patterns/HomeWork-Patterns/Data/: ApplicationDbContext.cs  CMPG_323_Patterns_HomeworkContext.cs
HomeWork-Patterns/HomeWork-Patterns/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeWork-Patterns/HomeWork-Patterns/Models/: ErrorViewModel.cs  Product.cs  Service.cs
HomeWork-Patterns/HomeWork-Patterns/Properties/: launchSettings.json
HomeWork-Patterns/HomeWork-Patterns/Repository/: GenericRepository.cs  IGenericRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
HomeWork-Patterns/HomeWork-Patterns/Views/: _ViewImports.cshtml
HomeWork-Patterns/HomeWork-Patterns/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWork-Patterns/HomeWork-Patterns/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWork-Patterns/HomeWork-Patterns/Views/Shared/: _Layout.cshtml
